# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall miniALU_tb.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       302 21161738  1730340821           0  1730340821           0 "miniALU_tb.sv"
S       121 21161307  1730340569           0  1730340569           0 "miniALU_top.sv"
T      3143 21160955  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb.cpp"
T      3475 21160954  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb.h"
T      1928 21160964  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb.mk"
T       853 21160952  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__Syms.cpp"
T       975 21160953  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__Syms.h"
T       933 21160957  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb___024root.h"
T      6285 21160961  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb___024root__DepSet_h48987b78__0.cpp"
T      3047 21160960  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb___024root__DepSet_h48987b78__0__Slow.cpp"
T       964 21160959  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb___024root__DepSet_h914170c1__0.cpp"
T       753 21160958  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb___024root__Slow.cpp"
T      1066 21160962  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__main.cpp"
T       781 21160956  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__pch.h"
T       706 21161663  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__ver.d"
T         0        0  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb__verFiles.dat"
T      1666 21160963  1730340825           0  1730340825           0 "obj_dir/VminiALU_tb_classes.mk"
