# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall displayEncoder_tb.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1913 22707456  1731817622           0  1731817622           0 "displayEncoder.sv"
S       393 22708852  1731817731           0  1731817731           0 "displayEncoder_tb.sv"
T      3470 22708940  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb.cpp"
T      3647 22708939  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb.h"
T      1970 22708953  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb.mk"
T       320 22708938  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__ConstPool_0.cpp"
T      1251 22708936  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__Syms.cpp"
T      1198 22708937  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__Syms.h"
T      1474 22708942  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root.h"
T      3868 22708945  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root__DepSet_h938fa614__0.cpp"
T      1050 22708947  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root__DepSet_h938fa614__0__Slow.cpp"
T     91994 22708948  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root__DepSet_hf00df8ef__0.cpp"
T      7382 22708949  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root__DepSet_hf00df8ef__0__Slow.cpp"
T       844 22708944  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024root__Slow.cpp"
T       892 22708943  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024unit.h"
T       722 22708950  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024unit__DepSet_h88053046__0__Slow.cpp"
T       802 22708946  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb___024unit__Slow.cpp"
T      1087 22708951  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__main.cpp"
T       816 22708941  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__pch.h"
T      1097 22708954  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__ver.d"
T         0        0  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb__verFiles.dat"
T      1913 22708952  1731817737           0  1731817737           0 "obj_dir/VdisplayEncoder_tb_classes.mk"
S       864 22708007  1731817613           0  1731817613           0 "sevenSegDigit.sv"
