# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall displayEncoder.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1913 22707456  1731817622           0  1731817622           0 "displayEncoder.sv"
T      3391 22708723  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder.cpp"
T      3577 22708722  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder.h"
T      1952 22708733  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder.mk"
T       317 22708721  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__ConstPool_0.cpp"
T       887 22708719  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__Syms.cpp"
T      1011 22708720  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__Syms.h"
T      1117 22708725  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root.h"
T     65521 22708729  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root__DepSet_h2aeb3a7f__0.cpp"
T      6978 22708730  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root__DepSet_h2aeb3a7f__0__Slow.cpp"
T      1672 22708727  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root__DepSet_h2e9deec8__0.cpp"
T      1017 22708728  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root__DepSet_h2e9deec8__0__Slow.cpp"
T       763 22708726  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder___024root__Slow.cpp"
T      1062 22708731  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__main.cpp"
T       801 22708724  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__pch.h"
T       874 22708734  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__ver.d"
T         0        0  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder__verFiles.dat"
T      1766 22708732  1731817686           0  1731817686           0 "obj_dir/VdisplayEncoder_classes.mk"
S       864 22708007  1731817613           0  1731817613           0 "sevenSegDigit.sv"
