# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall miniALU.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1140 22697288  1731816951           0  1731816951           0 "miniALU.sv"
T      3200 22703533  1731816956           0  1731816956           0 "obj_dir/VminiALU.cpp"
T      3563 22703532  1731816956           0  1731816956           0 "obj_dir/VminiALU.h"
T      1910 22703543  1731816956           0  1731816956           0 "obj_dir/VminiALU.mk"
T       829 22703530  1731816956           0  1731816956           0 "obj_dir/VminiALU__Syms.cpp"
T       948 22703531  1731816956           0  1731816956           0 "obj_dir/VminiALU__Syms.h"
T      1107 22703535  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root.h"
T      1546 22703536  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root__DepSet_h3ff46af0__0.cpp"
T       940 22703539  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root__DepSet_h3ff46af0__0__Slow.cpp"
T      8027 22703538  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root__DepSet_hf08200c1__0.cpp"
T      6663 22703540  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root__DepSet_hf08200c1__0__Slow.cpp"
T       672 22703537  1731816956           0  1731816956           0 "obj_dir/VminiALU___024root__Slow.cpp"
T      1041 22703541  1731816956           0  1731816956           0 "obj_dir/VminiALU__main.cpp"
T       766 22703534  1731816956           0  1731816956           0 "obj_dir/VminiALU__pch.h"
T       704 22703883  1731816956           0  1731816956           0 "obj_dir/VminiALU__ver.d"
T         0        0  1731816956           0  1731816956           0 "obj_dir/VminiALU__verFiles.dat"
T      1671 22703542  1731816956           0  1731816956           0 "obj_dir/VminiALU_classes.mk"
