# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall miniALU_tb.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1128 22697288  1731815464           0  1731815464           0 "miniALU.sv"
S      3023 21161738  1731816411           0  1731816411           0 "miniALU_tb.sv"
S       152 21161307  1731812842           0  1731812842           0 "miniALU_top.sv"
T      3143 21160955  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb.cpp"
T      3475 21160954  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb.h"
T      1928 21160964  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb.mk"
T       853 21160952  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__Syms.cpp"
T       975 21160953  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__Syms.h"
T      1215 21160957  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root.h"
T     86562 21160961  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root__DepSet_h48987b78__0.cpp"
T      6238 21160960  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root__DepSet_h48987b78__0__Slow.cpp"
T       964 21160959  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root__DepSet_h914170c1__0.cpp"
T       973 22704027  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root__DepSet_h914170c1__0__Slow.cpp"
T       753 21160958  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb___024root__Slow.cpp"
T      1066 21160962  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__main.cpp"
T       781 21160956  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__pch.h"
T       778 21161663  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__ver.d"
T         0        0  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb__verFiles.dat"
T      1718 21160963  1731816413           0  1731816413           0 "obj_dir/VminiALU_tb_classes.mk"
