# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall miniALU_top_tb.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1933 22707456  1731818393           0  1731818393           0 "displayEncoder.sv"
S      1140 22697288  1731816951           0  1731816951           0 "miniALU.sv"
S      1137 21161307  1731818365           0  1731818365           0 "miniALU_top.sv"
S      1501 22710305  1731818478           0  1731818478           0 "miniALU_top_tb.sv"
T      3353 22710460  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb.cpp"
T      3608 22710459  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb.h"
T      1952 22710473  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb.mk"
T       317 22710458  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__ConstPool_0.cpp"
T      1212 22710456  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__Syms.cpp"
T      1165 22710457  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__Syms.h"
T      1428 22710462  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root.h"
T      4280 22710465  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root__DepSet_h656657d9__0.cpp"
T      1017 22710467  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root__DepSet_h656657d9__0__Slow.cpp"
T     73987 22710470  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root__DepSet_h68eeb2b7__0.cpp"
T      7207 22710469  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root__DepSet_h68eeb2b7__0__Slow.cpp"
T       805 22710464  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024root__Slow.cpp"
T       862 22710463  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024unit.h"
T       701 22710468  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024unit__DepSet_hbcb3046a__0__Slow.cpp"
T       763 22710466  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb___024unit__Slow.cpp"
T      1078 22710471  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__main.cpp"
T       801 22710461  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__pch.h"
T      1063 22710474  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__ver.d"
T         0        0  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb__verFiles.dat"
T      1877 22710472  1731818482           0  1731818482           0 "obj_dir/VminiALU_top_tb_classes.mk"
S       884 22708007  1731818404           0  1731818404           0 "sevenSegDigit.sv"
