# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall sevenSegDigit.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3350 22708761  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit.cpp"
T      3563 22708760  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit.h"
T      1946 22708771  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit.mk"
T       316 22708759  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__ConstPool_0.cpp"
T       879 22708757  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__Syms.cpp"
T      1002 22708758  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__Syms.h"
T      1104 22708763  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root.h"
T      7675 22708767  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root__DepSet_h818d25ed__0.cpp"
T      6914 22708768  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root__DepSet_h818d25ed__0__Slow.cpp"
T      1654 22708765  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root__DepSet_hc4ef4f55__0.cpp"
T      1006 22708766  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root__DepSet_hc4ef4f55__0__Slow.cpp"
T       750 22708764  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit___024root__Slow.cpp"
T      1059 22708769  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__main.cpp"
T       796 22708762  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__pch.h"
T       840 22708772  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__ver.d"
T         0        0  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit__verFiles.dat"
T      1756 22708770  1731817692           0  1731817692           0 "obj_dir/VsevenSegDigit_classes.mk"
S       864 22708007  1731817613           0  1731817613           0 "sevenSegDigit.sv"
