# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall miniALU_top.sv"
S   9574496 21153819  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 21153936  1730337626           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       121 21161307  1730340569           0  1730340569           0 "miniALU_top.sv"
T      3264 21159665  1731811565           0  1731811565           0 "obj_dir/VminiALU_top.cpp"
T      3539 21159664  1731811565           0  1731811565           0 "obj_dir/VminiALU_top.h"
T      1934 21159675  1731811565           0  1731811565           0 "obj_dir/VminiALU_top.mk"
T       861 21159662  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__Syms.cpp"
T       984 21159663  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__Syms.h"
T      1082 21159667  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root.h"
T      7305 21159670  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root__DepSet_h1cab8825__0.cpp"
T      6790 21159672  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root__DepSet_h1cab8825__0__Slow.cpp"
T      1618 21159668  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root__DepSet_hf7733baf__0.cpp"
T       984 21159671  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root__DepSet_hf7733baf__0__Slow.cpp"
T       724 21159669  1731811565           0  1731811565           0 "obj_dir/VminiALU_top___024root__Slow.cpp"
T      1053 21159673  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__main.cpp"
T       786 21159666  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__pch.h"
T       768 21159676  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__ver.d"
T         0        0  1731811565           0  1731811565           0 "obj_dir/VminiALU_top__verFiles.dat"
T      1707 21159674  1731811565           0  1731811565           0 "obj_dir/VminiALU_top_classes.mk"
